apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: maven-project
  annotations:
    github.com/project-slug: devopsdharma/maven-project
spec:
  type: other
  lifecycle: unknown
  owner: guests
